<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>创建图标</title>
</head>
<body>
  <canvas id="icon16" width="16" height="16"></canvas>
  <canvas id="icon48" width="48" height="48"></canvas>
  <canvas id="icon128" width="128" height="128"></canvas>
  
  <script>
    // 在画布上绘制图标
    function drawIcon(canvas, size) {
      const ctx = canvas.getContext('2d');
      
      // 设置背景为蓝色
      ctx.fillStyle = '#4285f4';
      ctx.fillRect(0, 0, size, size);
      
      // 绘制白色字母'C'
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.7}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('C', size / 2, size / 2);
      
      // 将Canvas转换为图片并下载
      const link = document.createElement('a');
      link.download = `icon${size}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }
    
    // 创建不同尺寸的图标
    window.onload = function() {
      const sizes = [16, 48, 128];
      sizes.forEach(size => {
        const canvas = document.getElementById(`icon${size}`);
        drawIcon(canvas, size);
      });
    };
  </script>
</body>
</html> 