{
  "name": "Coze工作流API调用扩展",
  "version": "1.0.0",
  "description": "调用Coze工作流API的Edge浏览器扩展",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "*://*.coze.cn/*"
  ],
  "host_permissions": [
    "*://*.coze.cn/*",
    "https://api.coze.cn/*",
    "http://localhost/*"
  ]
} 