<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Coze工作流API调用扩展</title>
  <style>
    body {
      font-family: 'Microsoft YaHei', sans-serif;
      width: 380px;
      padding: 10px;
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    h1 {
      font-size: 18px;
      text-align: center;
      margin-bottom: 15px;
    }
    #url-input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    #submit-btn {
      width: 100%;
      padding: 8px;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #submit-btn:hover {
      background-color: #3367d6;
    }
    #result {
      margin-top: 15px;
      max-height: 400px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 15px;
      display: none;
      line-height: 1.6;
    }
    /* 匹配图2的Markdown样式 */
    #result h1 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: left;
    }
    #result h2 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 12px;
      margin-bottom: 12px;
      text-align: left;
    }
    #result h3 {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: left;
    }
    #result p {
      margin-bottom: 10px;
      margin-top: 10px;
    }
    #result ul {
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #result li {
      margin-bottom: 5px;
      list-style-type: disc;
    }
    #result code {
      background-color: #f5f5f5;
      padding: 2px 4px;
      border-radius: 3px;
      font-family: Consolas, monospace;
    }
    #result pre {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
      overflow-x: auto;
    }
    #loading {
      text-align: center;
      display: none;
      margin-top: 15px;
    }
    #error {
      color: red;
      margin-top: 15px;
      display: none;
      padding: 10px;
      background-color: #ffebee;
      border-radius: 4px;
    }
    /* 关闭按钮样式 */
    #close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      color: #666;
      z-index: 10;
    }
    #close-btn:hover {
      color: #f44336;
    }
    /* 防止点击关闭样式 */
    #popup-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    
    /* 新增样式：代码块和行内代码 */
    .code-block {
      display: block;
      background-color: #282c34;
      color: #abb2bf;
      padding: 12px;
      border-radius: 5px;
      font-family: 'Consolas', 'Monaco', monospace;
      line-height: 1.5;
      overflow-x: auto;
      margin: 10px 0;
    }
    
    .inline-code {
      background-color: #f1f1f1;
      color: #e01e5a;
      padding: 2px 4px;
      border-radius: 3px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 0.9em;
    }
    
    /* 表格样式 */
    #result table {
      border-collapse: collapse;
      width: 100%;
      margin: 15px 0;
      overflow-x: auto;
      display: block;
    }
    
    #result th {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
    }
    
    #result td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    
    #result tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    /* 图片样式 */
    #result img {
      max-width: 100%;
      height: auto;
      margin: 10px 0;
      border-radius: 4px;
    }
    
    /* 有序列表样式 */
    #result ol {
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    #result ol li {
      margin-bottom: 5px;
      list-style-type: decimal;
    }
    
    /* 引用块样式 */
    #result blockquote {
      border-left: 4px solid #ddd;
      padding-left: 15px;
      color: #777;
      margin: 15px 0;
    }
    
    /* 水平线样式 */
    #result hr {
      border: 0;
      height: 1px;
      background-color: #ddd;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <div id="popup-container">
    <button id="close-btn" title="关闭">×</button>
    
    <h1>Coze工作流API调用扩展</h1>
    
    <input type="text" id="url-input" placeholder="请输入文章URL">
    <button id="submit-btn">提交</button>
    
    <div id="loading">正在处理中，请稍候...</div>
    <div id="error"></div>
    <div id="result"></div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html> 