<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Coze工作流API调用扩展</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 380px;
      margin: 0;
      padding: 0;
      color: #333;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 15px;
      border-bottom: 1px solid #e0e0e0;
      background-color: #f9f9f9;
    }
    
    .header h2 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }
    
    .close-btn {
      cursor: pointer;
      font-size: 20px;
      color: #888;
    }
    
    .close-btn:hover {
      color: #333;
    }
    
    .container {
      padding: 15px;
    }
    
    .input-group {
      margin-bottom: 15px;
    }
    
    .input-field {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }
    
    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    
    .action-button {
      flex: 1;
      padding: 12px 0;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
    }
    
    .action-button:first-child {
      margin-right: 10px;
    }
    
    .action-button:hover {
      background-color: #3b78e7;
    }
    
    .knowledge-button {
      background-color: #34a853;
    }
    
    .knowledge-button:hover {
      background-color: #2e964a;
    }
    
    .submit-button {
      background-color: #4285f4;
    }
    
    .submit-button:hover {
      background-color: #3b78e7;
    }
    
    .loading {
      display: none;
      text-align: center;
      margin: 15px 0;
    }
    
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid #4285f4;
      width: 24px;
      height: 24px;
      margin: 0 auto 10px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .error {
      display: none;
      color: #d93025;
      background-color: #fce8e6;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 15px;
      font-size: 14px;
    }
    
    .result {
      display: none;
      padding: 15px;
      background-color: #f8f9fa;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      margin-bottom: 15px;
      max-height: 300px;
      overflow-y: auto;
      font-size: 14px;
      line-height: 1.5;
    }
    
    .streaming-status {
      display: none;
      color: #3c4043;
      background-color: #e8f0fe;
      padding: 8px;
      border-radius: 4px;
      margin-bottom: 15px;
      font-size: 13px;
      text-align: center;
    }
    
    .knowledge-save-status {
      display: none;
      padding: 10px;
      border-radius: 4px;
      margin-top: 15px;
      font-size: 14px;
    }
    
    .knowledge-save-status.success {
      background-color: #e6f4ea;
      color: #137333;
    }
    
    .knowledge-save-status.error {
      background-color: #fce8e6;
      color: #d93025;
    }
    
    .knowledge-save-status.info {
      background-color: #e8f0fe;
      color: #1a73e8;
    }
    
    .view-button {
      display: none;
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
    }
    
    .view-button:hover {
      background-color: #185abc;
    }
    
    .debug-section {
      display: none;
      margin-top: 15px;
      padding: 10px;
      background-color: #f8f9fa;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 12px;
      color: #5f6368;
    }
    
    .debug-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    /* Markdown内容的样式 */
    .markdown-content h1 {
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .markdown-content h2 {
      font-size: 16px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    
    .markdown-content h3 {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    
    .markdown-content p {
      margin: 0 0 10px;
    }
    
    .markdown-content ul, 
    .markdown-content ol {
      margin-top: 0;
      margin-bottom: 10px;
      padding-left: 20px;
    }
    
    .markdown-content code.inline-code {
      background-color: #f8f9fa;
      padding: 2px 4px;
      border-radius: 3px;
      font-family: monospace;
      font-size: 13px;
    }
    
    .markdown-content pre {
      background-color: #f8f9fa;
      padding: 10px;
      border-radius: 4px;
      overflow-x: auto;
      margin: 0 0 10px;
    }
    
    .markdown-content code.code-block {
      font-family: monospace;
      font-size: 13px;
      white-space: pre;
      display: block;
    }
  </style>
</head>
<body>
  <div id="popup-container">
    <div class="header">
      <h2>Coze工作流API调用扩展</h2>
      <span id="close-btn" class="close-btn">×</span>
    </div>
    
    <div class="container">
      <div class="input-group">
        <input type="text" id="url-input" class="input-field" placeholder="输入网页URL">
      </div>
      
      <!-- 按钮区域：保存到知识库和提交按钮并排 -->
      <div class="action-buttons">
        <button id="save-to-knowledge-btn" class="action-button knowledge-button">保存到知识库</button>
        <button id="submit-btn" class="action-button submit-button">提交</button>
      </div>
      
      <!-- 知识库保存状态 -->
      <div id="knowledge-save-status" class="knowledge-save-status">
        <div id="knowledge-save-message"></div>
        <button id="view-knowledge-btn" class="view-button">查看知识库</button>
      </div>
      
      <!-- 加载状态 -->
      <div id="loading" class="loading">
        <div class="spinner"></div>
        <div>正在处理...</div>
      </div>
      
      <!-- 流式更新状态 -->
      <div id="streaming-status" class="streaming-status">
        正在接收流式响应...
      </div>
      
      <!-- 错误信息 -->
      <div id="error" class="error"></div>
      
      <!-- 结果区域 -->
      <div id="result" class="result"></div>
      
      <!-- 调试信息 -->
      <div id="debug-section" class="debug-section" style="display: block;">
        <div class="debug-title">调试信息:</div>
        <div id="debug-info"></div>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html> 